------print the result------ 
Word: a, Count: 16
Word: accelerating, Count: 1
Word: specialized, Count: 2
Word: multiple, Count: 4
Word: first, Count: 6
Word: situations, Count: 1
Word: several, Count: 1
Word: model, Count: 2
Word: central, Count: 1
Word: being, Count: 1
Word: supports, Count: 1
Word: implement, Count: 1
Word: an, Count: 2
Word: as, Count: 7
Word: at, Count: 3
Word: be, Count: 2
Word: by, Count: 5
Word: in, Count: 33
Word: io, Count: 2
Word: is, Count: 18
Word: it, Count: 8
Word: no, Count: 3
Word: of, Count: 47
Word: on, Count: 11
Word: or, Count: 4
Word: to, Count: 39
Word: up, Count: 4
Word: us, Count: 4
Word: we, Count: 14
Word: together, Count: 1
Word: computing—they, Count: 1
Word: similar, Count: 1
Word: computing, Count: 14
Word: commonly, Count: 1
Word: rewire, Count: 1
Word: frequently, Count: 1
Word: company, Count: 1
Word: taskstraditionally, Count: 1
Word: accomplished, Count: 1
Word: particular, Count: 1
Word: problem, Count: 1
Word: market, Count: 3
Word: store, Count: 1
Word: equation, Count: 1
Word: parallelise, Count: 2
Word: parallelism, Count: 3
Word: typically, Count: 1
Word: computingfrequency, Count: 1
Word: employed, Count: 1
Word: where, Count: 3
Word: among, Count: 1
Word: processing, Count: 11
Word: access, Count: 1
Word: performance, Count: 1
Word: main, Count: 2
Word: make, Count: 1
Word: architectures, Count: 2
Word: getting, Count: 2
Word: gpus, Count: 1
Word: unit, Count: 2
Word: which, Count: 4
Word: while, Count: 5
Word: cannot, Count: 2
Word: speedup, Count: 1
Word: cancellation, Count: 1
Word: tasks, Count: 6
Word: executedparallel, Count: 1
Word: processors, Count: 10
Word: learned, Count: 1
Word: used, Count: 5
Word: user, Count: 1
Word: uses, Count: 1
Word: standard, Count: 1
Word: found, Count: 2
Word: hardware, Count: 1
Word: shared, Count: 1
Word: apply, Count: 1
Word: part, Count: 5
Word: multicore, Count: 2
Word: desktops, Count: 1
Word: been, Count: 3
Word: understand, Count: 2
Word: carried, Count: 1
Word: multiprocessors, Count: 1
Word: inputs, Count: 1
Word: each, Count: 5
Word: smaller, Count: 1
Word: varied, Count: 1
Word: switched, Count: 1
Word: gpgpu, Count: 1
Word: connect, Count: 1
Word: current, Count: 1
Word: concepts, Count: 1
Word: should, Count: 1
Word: acting, Count: 1
Word: solve, Count: 1
Word: independent, Count: 1
Word: coprocessors, Count: 1
Word: more, Count: 3
Word: most, Count: 6
Word: same, Count: 8
Word: scheme, Count: 1
Word: nature, Count: 1
Word: reason, Count: 1
Word: large, Count: 1
Word: loops, Count: 1
Word: manycore, Count: 2
Word: instruction, Count: 8
Word: heremulticore, Count: 2
Word: become, Count: 3
Word: problems, Count: 1
Word: earned, Count: 2
Word: needs, Count: 1
Word: system, Count: 1
Word: usually, Count: 5
Word: connected, Count: 1
Word: later, Count: 1
Word: constraints, Count: 1
Word: article, Count: 2
Word: concern, Count: 1
Word: hand, Count: 1
Word: related, Count: 1
Word: have, Count: 12
Word: experiences, Count: 2
Word: mainstream, Count: 1
Word: much, Count: 3
Word: distributed, Count: 3
Word: secret, Count: 2
Word: mobile, Count: 1
Word: explicitly, Count: 1
Word: computation, Count: 1
Word: processorsparallel, Count: 1
Word: else, Count: 1
Word: ultimately, Count: 1
Word: here, Count: 1
Word: improvements, Count: 1
Word: contain, Count: 5
Word: contrast, Count: 1
Word: process, Count: 1
Word: parallel, Count: 16
Word: simultaneously, Count: 3
Word: items, Count: 1
Word: don’t, Count: 1
Word: very, Count: 1
Word: itselfthis, Count: 2
Word: called, Count: 4
Word: high, Count: 3
Word: identical, Count: 1
Word: systemssymmetric, Count: 2
Word: some, Count: 7
Word: particularly, Count: 1
Word: language, Count: 1
Word: introduce, Count: 1
Word: act, Count: 1
Word: age, Count: 3
Word: and, Count: 19
Word: are, Count: 13
Word: better, Count: 1
Word: devices, Count: 3
Word: completion, Count: 1
Word: big, Count: 2
Word: fairly, Count: 1
Word: everywhere, Count: 3
Word: bus, Count: 1
Word: but, Count: 3
Word: clock, Count: 2
Word: can, Count: 14
Word: craftdata, Count: 1
Word: others, Count: 2
Word: even, Count: 1
Word: paradigm, Count: 1
Word: stream, Count: 1
Word: advantage, Count: 1
Word: capacitance, Count: 1
Word: due, Count: 1
Word: such, Count: 3
Word: change, Count: 1
Word: end, Count: 1
Word: transistors, Count: 1
Word: subtasks, Count: 1
Word: tejas, Count: 1
Word: for, Count: 8
Word: multiplied, Count: 1
Word: processor, Count: 11
Word: need, Count: 2
Word: has, Count: 10
Word: machine, Count: 1
Word: articlesflynn’s, Count: 1
Word: hpc, Count: 2
Word: next, Count: 1
Word: traditional, Count: 3
Word: there, Count: 2
Word: these, Count: 9
Word: voltage, Count: 1
Word: present, Count: 1
Word: its, Count: 2
Word: manage, Count: 1
Word: servers, Count: 1
Word: primer, Count: 1
Word: sophisticated, Count: 2
Word: necessary, Count: 2
Word: lay, Count: 2
Word: simulation, Count: 1
Word: timesingle, Count: 1
Word: may, Count: 1
Word: other, Count: 1
Word: cores, Count: 3
Word: mostly, Count: 1
Word: new, Count: 6
Word: not, Count: 1
Word: units, Count: 2
Word: concurrency, Count: 4
Word: forget, Count: 1
Word: chip, Count: 2
Word: one, Count: 3
Word: budgets, Count: 1
Word: diverse, Count: 1
Word: concurrent, Count: 1
Word: per, Count: 4
Word: groups, Count: 3
Word: single, Count: 2
Word: instructions, Count: 3
Word: combination, Count: 1
Word: execute, Count: 3
Word: share, Count: 3
Word: node, Count: 2
Word: serial, Count: 2
Word: projects, Count: 1
Word: series, Count: 2
Word: take, Count: 1
Word: run, Count: 4
Word: ideal, Count: 1
Word: task, Count: 2
Word: set, Count: 2
Word: smp, Count: 2
Word: after, Count: 1
Word: the, Count: 88
Word: –, Count: 1
Word: ×, Count: 2
Word: two, Count: 1
Word: proportional, Count: 1
Word: classification, Count: 1
Word: graphics, Count: 1
Word: ranging, Count: 1
Word: quadcore, Count: 1
Word: general, Count: 3
Word: code, Count: 2
Word: often, Count: 5
Word: via, Count: 1
Word: elements, Count: 3
Word: design, Count: 1
Word: scaling, Count: 4
Word: network, Count: 1
Word: way, Count: 1
Word: who, Count: 1
Word: based, Count: 1
Word: basic, Count: 1
Word: programs, Count: 2
Word: until, Count: 1
Word: than, Count: 1
Word: that, Count: 8
Word: they, Count: 7
Word: this, Count: 5
Word: shift, Count: 3
Word: thus, Count: 4
Word: caused, Count: 3
Word: allow, Count: 2
Word: time, Count: 3
Word: companies, Count: 2
Word: finished, Count: 1
Word: aren’t, Count: 2
Word: number, Count: 3
Word: having, Count: 1
Word: important, Count: 3
Word: operate, Count: 1
Word: bitlevel, Count: 1
Word: anymore, Count: 1
Word: well, Count: 1
Word: labs, Count: 2
Word: taxonomy, Count: 1
Word: were, Count: 2
Word: last, Count: 3
Word: conflated, Count: 1
Word: systems, Count: 3
Word: encounter, Count: 2
Word: dividing, Count: 1
Word: predicted, Count: 1
Word: memory, Count: 4
Word: architecture, Count: 2
Word: desktop, Count: 1
Word: when, Count: 1
Word: from, Count: 9
Word: neumann, Count: 1
Word: cycles, Count: 1
Word: will, Count: 3
Word: with, Count: 1
Word: without, Count: 2
Word: common, Count: 3
Word: available, Count: 2
Word: resources, Count: 3
Word: classical, Count: 1
Word: continues, Count: 1
Word: into, Count: 1
Word: dominant, Count: 3
Word: synchronously, Count: 1
Word: subsetsparallel, Count: 1
Word: recent, Count: 1
Word: interest, Count: 1
Word: builtin, Count: 3
Word: different, Count: 4
Word: closely, Count: 1
Word: programmers, Count: 1
Word: grouped, Count: 2
Word: nicely, Count: 1
Word: computer, Count: 6
Word: work, Count: 2
Word: cooperate, Count: 1
Word: divided, Count: 1
Word: item, Count: 1
Word: data, Count: 6
Word: typical, Count: 2
Word: generation, Count: 1
Word: days, Count: 4
Word: software, Count: 1
Word: algorithm, Count: 1
Word: mainly, Count: 1
Word: scientific, Count: 2
Word: coprocessor, Count: 1
Word: given, Count: 1
Word: sequential, Count: 3
Word: written, Count: 2
Word: programming, Count: 4
Word: referred, Count: 2
Word: long, Count: 1
Word: double, Count: 1
Word: powers, Count: 1
Word: timesharing, Count: 1
Word: specialised, Count: 3
Word: classified, Count: 1
Word: also, Count: 5
Word: various, Count: 1
Word: themselves, Count: 1
Word: programmingthere, Count: 3
Word: through, Count: 1
Word: program, Count: 1
Word: embedded, Count: 5
Word: rest, Count: 2
Word: gate, Count: 1
Word: apis, Count: 1
Word: afterwards, Count: 1
Word: ones, Count: 2
Word: alongside, Count: 1
Word: only, Count: 1
Word: time—after, Count: 1
Word: independently, Count: 1
