------print the result------ 
Word: consumption, Count: 4
Word: however, Count: 2
Word: a, Count: 31
Word: c, Count: 2
Word: f, Count: 2
Word: p, Count: 2
Word: v, Count: 2
Word: accelerating, Count: 1
Word: specialized, Count: 2
Word: multiple, Count: 9
Word: cycle, Count: 1
Word: situations, Count: 1
Word: several, Count: 1
Word: model, Count: 3
Word: central, Count: 2
Word: computers, Count: 1
Word: being, Count: 2
Word: supports, Count: 1
Word: executed, Count: 1
Word: implement, Count: 1
Word: an, Count: 4
Word: as, Count: 14
Word: at, Count: 5
Word: be, Count: 6
Word: by, Count: 8
Word: do, Count: 2
Word: in, Count: 20
Word: io, Count: 1
Word: is, Count: 17
Word: it, Count: 4
Word: no, Count: 3
Word: of, Count: 30
Word: on, Count: 10
Word: or, Count: 4
Word: to, Count: 20
Word: up, Count: 2
Word: us, Count: 2
Word: we, Count: 5
Word: major, Count: 1
Word: makes, Count: 1
Word: computebound, Count: 1
Word: similar, Count: 1
Word: computing, Count: 7
Word: faster, Count: 2
Word: during, Count: 1
Word: takes, Count: 1
Word: company, Count: 1
Word: taskstraditionally, Count: 1
Word: computational, Count: 1
Word: problem, Count: 4
Word: instead, Count: 1
Word: market, Count: 2
Word: store, Count: 1
Word: equation, Count: 1
Word: parallelise, Count: 2
Word: parallelism, Count: 3
Word: typically, Count: 1
Word: breaking, Count: 1
Word: computingfrequency, Count: 1
Word: maintaining, Count: 1
Word: processing, Count: 9
Word: access, Count: 1
Word: performance, Count: 1
Word: good, Count: 2
Word: main, Count: 1
Word: moores, Count: 1
Word: many, Count: 1
Word: architectures, Count: 1
Word: getting, Count: 1
Word: gpus, Count: 1
Word: unit, Count: 1
Word: became, Count: 1
Word: foundation, Count: 1
Word: which, Count: 3
Word: while, Count: 1
Word: cannot, Count: 1
Word: speedup, Count: 1
Word: upon, Count: 2
Word: above, Count: 1
Word: tasks, Count: 1
Word: programmed, Count: 1
Word: programmer, Count: 1
Word: programmes, Count: 4
Word: processors, Count: 16
Word: learned, Count: 1
Word: used, Count: 5
Word: user, Count: 2
Word: uses, Count: 1
Word: standard, Count: 1
Word: found, Count: 2
Word: hardware, Count: 4
Word: within, Count: 1
Word: shared, Count: 1
Word: apply, Count: 1
Word: part, Count: 3
Word: mids, Count: 1
Word: multicore, Count: 8
Word: desktops, Count: 2
Word: been, Count: 2
Word: highly, Count: 1
Word: understand, Count: 1
Word: carried, Count: 1
Word: calculations, Count: 1
Word: inputs, Count: 1
Word: each, Count: 3
Word: explore, Count: 1
Word: varied, Count: 1
Word: switched, Count: 1
Word: connect, Count: 1
Word: current, Count: 1
Word: concepts, Count: 1
Word: should, Count: 1
Word: acting, Count: 1
Word: solve, Count: 2
Word: independent, Count: 2
Word: most, Count: 4
Word: same, Count: 6
Word: historically, Count: 1
Word: engineering, Count: 1
Word: nature, Count: 1
Word: reason, Count: 1
Word: large, Count: 1
Word: loops, Count: 1
Word: mpps, Count: 1
Word: longer, Count: 1
Word: increase, Count: 2
Word: instruction, Count: 3
Word: heremulticore, Count: 2
Word: become, Count: 1
Word: problems, Count: 1
Word: earned, Count: 1
Word: system, Count: 1
Word: usually, Count: 4
Word: itself, Count: 1
Word: constraints, Count: 1
Word: second, Count: 1
Word: hand, Count: 1
Word: hard, Count: 1
Word: related, Count: 1
Word: have, Count: 7
Word: experiences, Count: 1
Word: operating, Count: 1
Word: mainstream, Count: 1
Word: flynn’s, Count: 1
Word: much, Count: 2
Word: distributed, Count: 1
Word: secret, Count: 1
Word: arrays, Count: 1
Word: computation, Count: 1
Word: simd, Count: 1
Word: help, Count: 1
Word: else, Count: 1
Word: ultimately, Count: 1
Word: improvements, Count: 1
Word: contain, Count: 1
Word: process, Count: 1
Word: parallel, Count: 7
Word: simultaneously, Count: 2
Word: provides, Count: 1
Word: items, Count: 1
Word: clusters, Count: 2
Word: very, Count: 1
Word: processorsit’s, Count: 1
Word: high, Count: 1
Word: systemssymmetric, Count: 1
Word: some, Count: 2
Word: particularly, Count: 1
Word: networked, Count: 1
Word: language, Count: 1
Word: equivalent, Count: 1
Word: introduce, Count: 1
Word: cited, Count: 1
Word: results, Count: 1
Word: age, Count: 2
Word: established, Count: 2
Word: all, Count: 2
Word: and, Count: 18
Word: any, Count: 1
Word: are, Count: 15
Word: better, Count: 1
Word: devices, Count: 2
Word: completion, Count: 1
Word: fairly, Count: 2
Word: combined, Count: 1
Word: bus, Count: 1
Word: but, Count: 3
Word: can, Count: 12
Word: others, Count: 1
Word: paradigm, Count: 1
Word: cpu, Count: 2
Word: stream, Count: 2
Word: advantage, Count: 2
Word: capacitance, Count: 1
Word: such, Count: 5
Word: end, Count: 1
Word: transistors, Count: 1
Word: subtasks, Count: 1
Word: interprocess, Count: 1
Word: intels, Count: 1
Word: for, Count: 12
Word: processed, Count: 1
Word: processes, Count: 1
Word: multiplied, Count: 1
Word: processor, Count: 9
Word: need, Count: 1
Word: has, Count: 5
Word: executionparallel, Count: 1
Word: machine, Count: 1
Word: hpc, Count: 1
Word: next, Count: 1
Word: their, Count: 1
Word: traditional, Count: 2
Word: there, Count: 1
Word: leads, Count: 1
Word: these, Count: 7
Word: voltage, Count: 1
Word: present, Count: 1
Word: tiniest, Count: 1
Word: its, Count: 2
Word: huge, Count: 1
Word: servers, Count: 1
Word: increases, Count: 1
Word: sophisticated, Count: 2
Word: supercomputers, Count: 2
Word: necessary, Count: 1
Word: law, Count: 1
Word: lay, Count: 1
Word: timesingle, Count: 1
Word: hundreds, Count: 1
Word: natural, Count: 1
Word: may, Count: 3
Word: other, Count: 1
Word: cores, Count: 8
Word: fetch, Count: 1
Word: new, Count: 3
Word: not, Count: 2
Word: units, Count: 3
Word: multiprocessor, Count: 1
Word: costs, Count: 1
Word: concurrency, Count: 4
Word: easier, Count: 1
Word: forget, Count: 1
Word: chip, Count: 2
Word: one, Count: 1
Word: our, Count: 1
Word: concurrent, Count: 1
Word: per, Count: 4
Word: groups, Count: 2
Word: single, Count: 5
Word: coresan, Count: 1
Word: combination, Count: 1
Word: roughly, Count: 1
Word: execute, Count: 5
Word: share, Count: 3
Word: projects, Count: 1
Word: series, Count: 1
Word: take, Count: 1
Word: run, Count: 2
Word: ideal, Count: 1
Word: task, Count: 4
Word: set, Count: 2
Word: include, Count: 1
Word: smp, Count: 1
Word: after, Count: 1
Word: the, Count: 67
Word: ×, Count: 2
Word: languages, Count: 1
Word: graphics, Count: 1
Word: use, Count: 1
Word: every, Count: 1
Word: code, Count: 2
Word: often, Count: 4
Word: von, Count: 1
Word: elements, Count: 3
Word: design, Count: 1
Word: scaling, Count: 3
Word: sometimes, Count: 1
Word: was, Count: 2
Word: way, Count: 1
Word: who, Count: 1
Word: require, Count: 1
Word: based, Count: 1
Word: basic, Count: 1
Word: until, Count: 1
Word: that, Count: 13
Word: they, Count: 4
Word: sciences, Count: 1
Word: this, Count: 6
Word: shift, Count: 1
Word: thus, Count: 3
Word: caused, Count: 1
Word: allow, Count: 2
Word: parts, Count: 1
Word: time, Count: 4
Word: companies, Count: 1
Word: finished, Count: 1
Word: broken, Count: 1
Word: aren’t, Count: 1
Word: consequently, Count: 1
Word: number, Count: 3
Word: having, Count: 2
Word: important, Count: 1
Word: bitlevel, Count: 1
Word: anymore, Count: 2
Word: labs, Count: 1
Word: were, Count: 3
Word: level, Count: 1
Word: last, Count: 2
Word: systems, Count: 2
Word: result, Count: 1
Word: dividing, Count: 1
Word: predicted, Count: 1
Word: memory, Count: 2
Word: months, Count: 1
Word: architecture, Count: 3
Word: desktop, Count: 3
Word: when, Count: 1
Word: from, Count: 3
Word: incurring, Count: 1
Word: frequency, Count: 6
Word: neumann, Count: 1
Word: communication, Count: 1
Word: element, Count: 1
Word: purpose, Count: 2
Word: will, Count: 7
Word: power, Count: 5
Word: with, Count: 8
Word: without, Count: 1
Word: common, Count: 3
Word: available, Count: 2
Word: full, Count: 1
Word: classical, Count: 1
Word: into, Count: 2
Word: increasing, Count: 2
Word: dominant, Count: 2
Word: synchronously, Count: 1
Word: overheating, Count: 1
Word: subsetsparallel, Count: 1
Word: recent, Count: 1
Word: builtin, Count: 1
Word: different, Count: 2
Word: separate, Count: 1
Word: manufacturers, Count: 1
Word: address, Count: 1
Word: grouped, Count: 1
Word: nicely, Count: 1
Word: computer, Count: 8
Word: work, Count: 3
Word: item, Count: 1
Word: data, Count: 6
Word: typical, Count: 2
Word: days, Count: 1
Word: software, Count: 5
Word: type, Count: 1
Word: scientific, Count: 2
Word: coprocessor, Count: 1
Word: given, Count: 2
Word: sequential, Count: 2
Word: written, Count: 2
Word: ensure, Count: 1
Word: programming, Count: 4
Word: long, Count: 1
Word: look, Count: 2
Word: double, Count: 1
Word: powers, Count: 1
Word: timesharing, Count: 1
Word: deal, Count: 1
Word: execution, Count: 1
Word: everything, Count: 1
Word: classified, Count: 1
Word: also, Count: 1
Word: various, Count: 1
Word: themselves, Count: 1
Word: processorsgeneral, Count: 1
Word: programmingthere, Count: 1
Word: parallelisation, Count: 1
Word: concurrently, Count: 1
Word: through, Count: 1
Word: nvidia’s, Count: 1
Word: program, Count: 1
Word: embedded, Count: 3
Word: parallelising, Count: 1
Word: according, Count: 1
Word: specific, Count: 1
Word: rest, Count: 1
Word: started, Count: 1
Word: jayhawk, Count: 1
Word: cudafield, Count: 1
Word: ones, Count: 2
Word: decreases, Count: 2
Word: alongside, Count: 1
Word: only, Count: 1
Word: meteorology, Count: 1
Word: introducing, Count: 1
Word: time—after, Count: 1
Word: grids, Count: 1
