-------- Printing out the result -------
Word: make, Count: 2
Word: common, Count: 4
Word: desktop, Count: 2
Word: cores, Count: 3
Word: physical, Count: 1
Word: also, Count: 6
Word: act, Count: 1
Word: advantage, Count: 2
Word: may, Count: 4
Word: require, Count: 1
Word: equivalent, Count: 1
Word: should, Count: 2
Word: heremulticore, Count: 3
Word: coprocessors, Count: 1
Word: forms, Count: 1
Word: mean, Count: 1
Word: hdldistributed, Count: 1
Word: led, Count: 2
Word: very, Count: 1
Word: based, Count: 1
Word: days, Count: 6
Word: computers, Count: 8
Word: hpc, Count: 3
Word: desktops, Count: 3
Word: whose, Count: 2
Word: devices, Count: 6
Word: coverage, Count: 1
Word: part, Count: 1
Word: supports, Count: 1
Word: completion, Count: 1
Word: programmer, Count: 1
Word: programmes, Count: 5
Word: cooperate, Count: 1
Word: carried, Count: 1
Word: their, Count: 1
Word: necessary, Count: 2
Word: processorsbeing, Count: 1
Word: only, Count: 1
Word: share, Count: 5
Word: present, Count: 1
Word: distinct, Count: 1
Word: need, Count: 1
Word: increases, Count: 1
Word: computer, Count: 6
Word: manufacturers, Count: 1
Word: bitlevel, Count: 2
Word: core, Count: 3
Word: stream, Count: 3
Word: run, Count: 2
Word: classifies, Count: 1
Word: processed, Count: 2
Word: can, Count: 19
Word: particularly, Count: 1
Word: system, Count: 1
Word: will, Count: 12
Word: where, Count: 5
Word: age, Count: 3
Word: change, Count: 1
Word: executed, Count: 1
Word: this, Count: 16
Word: graphics, Count: 2
Word: become, Count: 1
Word: contrast, Count: 1
Word: such, Count: 6
Word: focussed, Count: 1
Word: specific, Count: 1
Word: through, Count: 2
Word: intended, Count: 1
Word: allow, Count: 3
Word: synchronously, Count: 1
Word: apply, Count: 1
Word: scientific, Count: 2
Word: coresan, Count: 1
Word: transistors, Count: 1
Word: usually, Count: 7
Word: basic, Count: 2
Word: builtin, Count: 3
Word: processors, Count: 35
Word: even, Count: 2
Word: don’t, Count: 1
Word: mainstream, Count: 1
Word: design, Count: 1
Word: nvidia’s, Count: 1
Word: chip, Count: 1
Word: being, Count: 2
Word: multiprocessors, Count: 1
Word: computational, Count: 1
Word: increase, Count: 2
Word: separate, Count: 1
Word: during, Count: 1
Word: results, Count: 1
Word: an, Count: 7
Word: down, Count: 1
Word: access, Count: 1
Word: as, Count: 26
Word: at, Count: 11
Word: operate, Count: 1
Word: related, Count: 2
Word: large, Count: 2
Word: parallel, Count: 24
Word: jayhawk, Count: 1
Word: new, Count: 8
Word: be, Count: 10
Word: each, Count: 1
Word: getting, Count: 3
Word: application, Count: 2
Word: systems, Count: 4
Word: number, Count: 4
Word: performance, Count: 2
Word: computing, Count: 14
Word: though, Count: 1
Word: cycle, Count: 1
Word: full, Count: 1
Word: above, Count: 1
Word: taxonomy, Count: 2
Word: varied, Count: 1
Word: typical, Count: 2
Word: time—after, Count: 1
Word: level, Count: 1
Word: its, Count: 2
Word: while, Count: 2
Word: ultimately, Count: 1
Word: systemssymmetric, Count: 3
Word: decreases, Count: 2
Word: ensure, Count: 1
Word: generally, Count: 1
Word: keep, Count: 3
Word: alongside, Count: 1
Word: programmers, Count: 1
Word: proportional, Count: 1
Word: preventing, Count: 1
Word: use, Count: 1
Word: consequently, Count: 1
Word: cpus, Count: 1
Word: multiplied, Count: 1
Word: do, Count: 3
Word: found, Count: 3
Word: rest, Count: 2
Word: longer, Count: 1
Word: restructure, Count: 1
Word: items, Count: 1
Word: overheating, Count: 1
Word: acting, Count: 3
Word: earned, Count: 2
Word: nicely, Count: 2
Word: time, Count: 5
Word: manage, Count: 1
Word: element, Count: 1
Word: units, Count: 5
Word: last, Count: 3
Word: multitasking, Count: 1
Word: cancellation, Count: 1
Word: later, Count: 1
Word: various, Count: 1
Word: parts, Count: 1
Word: and, Count: 55
Word: dividing, Count: 1
Word: paradigmto, Count: 1
Word: without, Count: 2
Word: computebound, Count: 1
Word: decade, Count: 3
Word: any, Count: 1
Word: achieved, Count: 1
Word: with, Count: 18
Word: independent, Count: 5
Word: operating, Count: 1
Word: loops, Count: 1
Word: these, Count: 15
Word: simd, Count: 1
Word: computingfrequency, Count: 1
Word: per, Count: 4
Word: long, Count: 1
Word: combined, Count: 1
Word: hand, Count: 1
Word: commonly, Count: 1
Word: given, Count: 1
Word: architecture, Count: 5
Word: classification, Count: 1
Word: power, Count: 7
Word: parallelizing, Count: 2
Word: however, Count: 2
Word: cycles, Count: 1
Word: features, Count: 2
Word: ranging, Count: 3
Word: runtime, Count: 3
Word: sciences, Count: 1
Word: tejas, Count: 1
Word: standard, Count: 1
Word: instructionlevel, Count: 1
Word: connected, Count: 1
Word: everywhere, Count: 3
Word: consumption, Count: 4
Word: processor, Count: 15
Word: independently, Count: 1
Word: interest, Count: 1
Word: closely, Count: 1
Word: executedparallel, Count: 1
Word: scheme, Count: 1
Word: purpose, Count: 2
Word: process, Count: 1
Word: makes, Count: 1
Word: projects, Count: 2
Word: sequential, Count: 1
Word: generation, Count: 1
Word: in, Count: 42
Word: io, Count: 3
Word: together, Count: 1
Word: programs, Count: 2
Word: predicted, Count: 1
Word: it, Count: 9
Word: communication, Count: 1
Word: could, Count: 1
Word: are, Count: 44
Word: software, Count: 5
Word: mids, Count: 1
Word: meteorology, Count: 1
Word: nature, Count: 1
Word: fetch, Count: 1
Word: processing, Count: 10
Word: introducing, Count: 3
Word: primer, Count: 2
Word: servers, Count: 4
Word: programming, Count: 1
Word: implemented, Count: 1
Word: mpps, Count: 1
Word: central, Count: 2
Word: solved, Count: 1
Word: architectures, Count: 2
Word: programme, Count: 1
Word: most, Count: 13
Word: thus, Count: 5
Word: different, Count: 6
Word: efficient, Count: 1
Word: optimised, Count: 1
Word: address, Count: 1
Word: hard, Count: 2
Word: cited, Count: 1
Word: second, Count: 1
Word: clusters, Count: 2
Word: concurrently, Count: 1
Word: combination, Count: 1
Word: take, Count: 5
Word: not, Count: 5
Word: engineering, Count: 1
Word: has, Count: 1
Word: incurring, Count: 2
Word: highperformance, Count: 1
Word: store, Count: 1
Word: needs, Count: 1
Word: powers, Count: 3
Word: elements, Count: 3
Word: frequently, Count: 1
Word: costs, Count: 2
Word: sisd, Count: 1
Word: trend, Count: 6
Word: deal, Count: 1
Word: unit, Count: 4
Word: programmable, Count: 1
Word: one, Count: 7
Word: hardware, Count: 10
Word: first, Count: 7
Word: problems, Count: 2
Word: cpu, Count: 2
Word: network, Count: 1
Word: simple, Count: 1
Word: language, Count: 3
Word: moores, Count: 1
Word: result, Count: 2
Word: processorsparallel, Count: 1
Word: fpga, Count: 1
Word: code, Count: 2
Word: no, Count: 4
Word: serial, Count: 4
Word: default, Count: 1
Word: diverse, Count: 1
Word: broader, Count: 1
Word: groups, Count: 4
Word: a, Count: 13
Word: embedded, Count: 6
Word: c, Count: 2
Word: accomplished, Count: 2
Word: of, Count: 61
Word: f, Count: 2
Word: gate, Count: 1
Word: have, Count: 5
Word: on, Count: 8
Word: p, Count: 2
Word: or, Count: 5
Word: every, Count: 1
Word: same, Count: 1
Word: problem, Count: 4
Word: bus, Count: 3
Word: but, Count: 7
Word: multiple, Count: 13
Word: divided, Count: 1
Word: concurrency, Count: 5
Word: algorithm, Count: 2
Word: timesharing, Count: 1
Word: parallelise, Count: 2
Word: end, Count: 1
Word: instead, Count: 1
Word: memory, Count: 1
Word: dominant, Count: 2
Word: encounter, Count: 5
Word: parallelism, Count: 6
Word: largest, Count: 3
Word: description, Count: 1
Word: others, Count: 3
Word: next, Count: 1
Word: broken, Count: 1
Word: connect, Count: 3
Word: called, Count: 1
Word: languages, Count: 4
Word: else, Count: 1
Word: simultaneously, Count: 4
Word: item, Count: 1
Word: solve, Count: 3
Word: known, Count: 1
Word: single, Count: 10
Word: programmingthere, Count: 3
Word: well, Count: 1
Word: constructed, Count: 1
Word: instruction, Count: 10
Word: brought, Count: 1
Word: heresingle, Count: 1
Word: program, Count: 2
Word: labs, Count: 2
Word: articlesflynn’s, Count: 1
Word: important, Count: 3
Word: ×, Count: 2
Word: series, Count: 4
Word: employed, Count: 1
Word: mostly, Count: 1
Word: available, Count: 13
Word: neumann, Count: 1
Word: often, Count: 7
Word: instructions, Count: 5
Word: background, Count: 2
Word: when, Count: 2
Word: double, Count: 1
Word: sophisticated, Count: 3
Word: equation, Count: 1
Word: so, Count: 1
Word: years, Count: 1
Word: having, Count: 2
Word: smaller, Count: 3
Word: specialized, Count: 2
Word: task, Count: 5
Word: tasks, Count: 7
Word: classical, Count: 1
Word: easier, Count: 1
Word: calculations, Count: 1
Word: dozens, Count: 1
Word: host, Count: 1
Word: particular, Count: 1
Word: special, Count: 1
Word: to, Count: 54
Word: ones, Count: 8
Word: our, Count: 6
Word: for, Count: 21
Word: equal, Count: 1
Word: the, Count: 122
Word: several, Count: 1
Word: work, Count: 4
Word: clock, Count: 2
Word: simulation, Count: 1
Word: due, Count: 1
Word: foundation, Count: 2
Word: been, Count: 2
Word: than, Count: 5
Word: hundreds, Count: 1
Word: taskstraditionally, Count: 1
Word: parallelising, Count: 1
Word: mobile, Count: 3
Word: that, Count: 8
Word: singlecore, Count: 1
Word: provides, Count: 2
Word: up, Count: 4
Word: natural, Count: 1
Word: conflated, Count: 1
Word: resources, Count: 3
Word: became, Count: 1
Word: sometimes, Count: 1
Word: started, Count: 1
Word: nodes, Count: 1
Word: accelerating, Count: 1
Word: computation, Count: 2
Word: intels, Count: 1
Word: high, Count: 4
Word: used, Count: 8
Word: was, Count: 2
Word: parallelisation, Count: 1
Word: continues, Count: 3
Word: scaling, Count: 3
Word: after, Count: 1
Word: flynn’s, Count: 1
Word: user, Count: 2
Word: uses, Count: 1
Word: voltage, Count: 1
Word: concurrent, Count: 2
Word: everything, Count: 1
Word: budgets, Count: 2
Word: takes, Count: 1
Word: constant, Count: 1
Word: law, Count: 1
Word: lay, Count: 2
Word: ideal, Count: 1
Word: frequency, Count: 7
Word: increasing, Count: 3
Word: amount, Count: 1
Word: written, Count: 4
Word: speedup, Count: 1
Word: smp, Count: 3
Word: main, Count: 4
Word: itselfthis, Count: 1
Word: constraints, Count: 1
Word: multicore, Count: 4
Word: node, Count: 2
Word: streams, Count: 2
Word: within, Count: 1
Word: referred, Count: 3
Word: model, Count: 3
Word: manycore, Count: 3
Word: understand, Count: 3
Word: months, Count: 1
Word: upon, Count: 4
Word: anymore, Count: 3
Word: which, Count: 1
Word: –, Count: 1
Word: then, Count: 1
Word: mainly, Count: 1
